<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <title>Anasayfa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Yükleniyor...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo-default1-140x57.png" alt="" width="140" height="57" srcset="images/logo-default-280x113.png 2x"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Anasayfa</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">Hakkımızda</a>
                      </li>
                      <!-- <li class="rd-nav-item active"><a class="rd-nav-link" href="typography.html">Typography</a> -->
                      <!-- </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">İletişim</a>
                      </li>
                    </ul><a class="button button-white button-sm" href="#">Şimdi Sipariş Ver</a>
                  </div>
                </div><a class="button button-white button-sm" href="#">Şimdi Sipariş Ver</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section section-lg section-main-bunner section-main-bunner-filter text-center">
        <div class="main-bunner-img" style="background-image: url(&quot;images/bg-bunner-2.jpg&quot;); background-size: cover;"></div>
        <div class="main-bunner-inner">
          <div class="container">
            <div class="box-default">
              <h1 class="box-default-title">Hoşgeldiniz</h1>
              <div class="box-default-decor"></div>
              <p class="big box-default-text">Siz değerli misafirlerimiz için en kaliteli ve taze ürünleri bir araya getirerek anadolu mutfağının eşsiz lezzetlerini ve Fransız damak tadının mükemmel tatlılarını sunuyoruz.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="bg-gray-1">
        <section class="section-transform-top">
          <div class="container">
            <div class="box-booking">
              <form class="rd-form rd-mailform booking-form">
                <div>
                  <p class="booking-title">İSİM</p>
                  <div class="form-wrap">
                    <input class="form-input" id="booking-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="booking-name">İsminiz</label>
                  </div>
                </div>
                <div>
                  <p class="booking-title">Telefon</p>
                  <div class="form-wrap">
                    <input class="form-input" id="booking-phone" type="text" name="phone" data-constraints="@Numeric">
                    <label class="form-label" for="booking-phone">İletişim Numaranız</label>
                  </div>
                </div>
                <div>
                  <p class="booking-title">TARİH</p>
                  <div class="form-wrap form-wrap-icon"><span class="icon mdi mdi-calendar-text"></span>
                    <input class="form-input" id="booking-date" type="text" name="date" data-constraints="@Required" data-time-picker="date">
                  </div>
                </div>
                <div>
                  <p class="booking-title">KİŞİ SAYISI</p>
                  <div class="form-wrap">
                    <select data-placeholder="2">
                      <option label="placeholder"></option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                    </select>
                  </div>
                </div>
                <div>
                  <button class="button button-lg button-gray-600" type="submit">Kontrol et</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="section section-lg section-inset-1 bg-gray-1 pt-lg-0">
          <div class="container">
            <div class="row row-50 justify-content-xl-between align-items-lg-center">
              <div class="col-lg-6 wow fadeInLeft">
                <div class="box-image"><img class="box-image-static" src="images/home-3-1-483x327.jpegw" alt="" width="483" height="327"/><img class="box-image-position" src="images/home-3-2-341x391.jpeg" alt="" width="341" height="391"/>
                </div>
              </div>
              <div class="col-lg-6 col-xl-5 wow fadeInRight">
                <h2>Biraz Bizden</h2>
                <p>Mutena, Anadolu'nun eşsiz tatlarını taptaze ürünlerden bir araya getirerek bir kaşığın içerisinde sizlere sunmayı amaçlayarak 2020'de ekibini topladı.</p>
                <p>Damaklarda muhteşem duygular oluşturan Anadolu tatlarının ardından olağanüstü Fransız tatlıları ile farklı ve bir o kadar da uyumlu bir kombinasyon ile menümüzü tamamladık.</p>
                <p>Midenizde lezzet kelebekleri kanatlarını çırparken duygularınızın değişeceğine eminiz. Eee ne demişler yemeğin mutlulukla bir ilgisi olmalı :)</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- Featured Offers-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-7 wow-outer">
              <div class="wow slideInDown">
                <h2>Lezzet</h2>
                <p class="text-opacity-80">Aslında bütün mesele bu: lezzet! Bir yemek şöhretli bir görüntüyle gözlerinize, kokuların dansıyla burnunuza, henüz masanızda pişen sesiyle kulaklarınıza da lezzeti tattırmalı.</p>
              </div>
            </div>
          </div>
          <div class="row row-20 row-lg-30">
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <div class="product-featured">
                  <div class="product-featured-figure"><img src="images/humus.jpeg" alt="" width="370" height="395"/>
                    <div class="product-featured-button"><a class="button button-primary" href="#">order now</a></div>
                  </div>
                  <div class="product-featured-caption">
                    <h4><a class="product-featured-title" href="#">Humus-u Ala</a></h4>
                    <p class="big">₺22</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <div class="product-featured">
                  <div class="product-featured-figure"><img src="images/tatli1.jpeg" alt="" width="370" height="395"/>
                    <div class="product-featured-button"><a class="button button-primary" href="#">order now</a></div>
                  </div>
                  <div class="product-featured-caption">
                    <h4><a class="product-featured-title" href="#">Tart</a></h4>
                    <p class="big">₺22</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <div class="product-featured">
                  <div class="product-featured-figure"><img src="images/tatli2.jpeg" alt="" width="370" height="395"/>
                    <div class="product-featured-button"><a class="button button-primary" href="#">order now</a></div>
                  </div>
                  <div class="product-featured-caption">
                    <h4><a class="product-featured-title" href="#">Pavlova</a></h4>
                    <p class="big">₺22</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1">
        <div class="container">
          <h2 class="text-center">Menümüz</h2>
          <div class="row">
            <div class="col-12">
              <div class="tabs-custom tabs-horizontal tabs-classic" id="tabs-1">
                <ul class="nav nav-tabs nav-tabs-classic">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab">Başlangıç</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">Çorba</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">Ana Yemek</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-4" data-toggle="tab">Salata</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-5" data-toggle="tab">İçecek</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
                        <p class="event-time">₺22</p>
                        <h4 class="event-item-modern-title"><a href="#">Humus-u Ala</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">₺24</p>
                        <h4 class="event-item-modern-title"><a href="#">Soğan Dolması</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">₺22</p>
                        <h4 class="event-item-modern-title"><a href="#">Susamlı Mücver</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">₺24</p>
                        <h4 class="event-item-modern-title"><a href="#">İmam Bayıldı</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">₺22</p>
                        <h4 class="event-item-modern-title"><a href="#">Vişneli Yaprak Sarması</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-2">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
                        <p class="event-time">₺10</p>
                        <h4 class="event-item-modern-title"><a href="#">Lebeniye Çorbası</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">₺10</p>
                        <h4 class="event-item-modern-title"><a href="#">Sebzeli Süzme Mercimek</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-3">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
                        <p class="event-time">₺30</p>
                        <h4 class="event-item-modern-title"><a href="#">Ankara Tava</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">₺25</p>
                        <h4 class="event-item-modern-title"><a href="#">Rize Usülü Kuru Fasulye</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">₺29</p>
                        <h4 class="event-item-modern-title"><a href="#">Zahterli Tavuk</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">₺30</p>
                        <h4 class="event-item-modern-title"><a href="#">Kıymalı Alinazik</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">₺30</p>
                        <h4 class="event-item-modern-title"><a href="#">Arap Tava</a></h4>
                        <div class="event-item-modern-text">
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-4">
                      <div class="box-event-modern">
                        <div class="event-item-modern">
                          <p class="event-time">₺15</p>
                          <h4 class="event-item-modern-title"><a href="#">Limon Tuzlu Kaşık Salata</a></h4>
                          <div class="event-item-modern-text">
                            
                          </div>
                        </div>
                        <div class="event-item-modern">
                          <p class="event-time">₺17</p>
                          <h4 class="event-item-modern-title"><a href="#">Zahter Salatası</a></h4>
                          <div class="event-item-modern-text">
                            
                          </div>
                        </div>
                        <div class="event-item-modern">
                          <p class="event-time">₺15</p>
                          <h4 class="event-item-modern-title"><a href="#">Gavurdağı</a></h4>
                          <div class="event-item-modern-text">
                            
                          </div>
                        </div>
                        <div class="event-item-modern">
                          <p class="event-time">₺25</p>
                          <h4 class="event-item-modern-title"><a href="#">Ortadoğu Mezeleri Beşlisi</a></h4>
                          <div class="event-item-modern-text">
                            
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-5">
                        <div class="box-event-modern">
                          <div class="event-item-modern">
                            <p class="event-time">₺30</p>
                            <h4 class="event-item-modern-title"><a href="#">Ev Yapımı Soda</a></h4>
                            <div class="event-item-modern-text">
                              
                            </div>
                          </div>
                          <div class="event-item-modern">
                            <p class="event-time">₺5</p>
                            <h4 class="event-item-modern-title"><a href="#">Meşrubatlar</a></h4>
                            <div class="event-item-modern-text">
                              
                            </div>
                          </div>
                          <div class="event-item-modern">
                            <p class="event-time">₺3</p>
                            <h4 class="event-item-modern-title"><a href="#">Sular</a></h4>
                            <div class="event-item-modern-text">
                              
                            </div>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="row isotope-wrap">
          <!-- Isotope Content-->
          <div class="col-lg-12">
            <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group" data-lg-thumbnail="false">
              <div class="row no-gutters row-condensed">
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="*">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-1-640x429.jpg" alt="" width="640" height="429"/>
                      <div class="gallery-item-classic-caption"><a href="images/gallery-masonry-1-original.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-2-640x429.jpg" alt="" width="640" height="429"/>
                      <div class="gallery-item-classic-caption"><a href="images/gallery-masonry-2-original.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-3-640x429.jpg" alt="" width="640" height="429"/>
                      <div class="gallery-item-classic-caption"><a href="images/gallery-masonry-3-original.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-4-960x429.jpg" alt="" width="960" height="429"/>
                      <div class="gallery-item-classic-caption"><a href="images/gallery-masonry-4-original.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 2">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-5-960x429.jpg" alt="" width="960" height="429"/>
                      <div class="gallery-item-classic-caption"><a href="images/gallery-masonry-5-original.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default">
        <div class="container wow-outer">
          <h2 class="text-center wow slideInDown">Bizden Yazılar</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel wow fadeInUp" data-items="1" data-md-items="2" data-lg-items="3" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
            <div class="post-corporate"><a class="badge" href="#">22 Nisan 2020</a>
              <h4 class="post-corporate-title"><a href="#">İyi bir kuru fasulye nasıl yapılır?</a></h4>
              <div class="post-corporate-text">
                <p>Bu toprakların olmazsa olmazıdır kuru fasulye. İçinde et yanında pilavla birlikte lezzet şöleni sunsa da lezzetını daha da ileri taşımak mümkün mü?</p>
              </div><a class="post-corporate-link" href="#">Devamını oku<span class="icon linearicons-arrow-right"></span></a>
            </div>
          </div>
        </div>
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-60">
              <div class="col-12"><a href="index.html"><img src="images/logo-default1-140x57.png" alt="" width="140" height="57" srcset="images/logo-default-280x113.png 2x"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="#">Menü</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="contacts.html">İletişim</a></li>
                  <li><a href="#">Galeri</a></li>
                  <li><a href="about-us.html">Hakkımızda</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>mutena</span><span>.&nbsp;</span><span>Tüm hakları saklıdır.</span><span>&nbsp;</span><a href="#">Gizlilik Politikası</a>. Design&nbsp;by&nbsp;<a href=""></a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>